# ShardingSphereDemo

./: pom.xml
src/main/java/com/company/shardingSphere/: ShardingSphereApplication.java
src/main/java/com/company/shardingSphere/config/: MybatisPlusConfig.java
src/main/java/com/company/shardingSphere/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/company/shardingSphere/model/: Order.java  User.java
src/main/java/com/company/shardingSphere/service/: DataService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  tabel.sql
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/test/java/com/company/shardingSphere/: UserMapperTest.java
